<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web components</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/autocomplete.css">
</head>
<body>
    <div class="container">
        <img src="assets/googlelogo.png" >
        <div id="normal-js">

        </div>
        <div id="web-component"></div>
    </div>
    <script src="./src/0-main.js" type="module"></script>
</body>
</html>
