<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>With bootstrap</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">

    <link rel="stylesheet" href="styles/main.css">
    <!--<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">-->
</head>
<body class="bg-dark">
    <div class="container text-center mt-5">
        <div class="row">
            <div class="col-xl-6">
                <img class="img-fluid" src="assets/googlelogo.png" >
            </div>
            <div id="web-component" class="col-xl-6"></div>
        </div>
        <div class="row">
            <div class="text-start mt-5">
                <button id="prefix-button" class="btn btn-primary">Set prefix</button>
            </div>
        </div>
    </div>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    <script src="./src/2-main-with-params.js" type="module"></script>
    <!--<script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>-->
</body>
</html>
