<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">

    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
<div class="container text-center mt-5">
    <div class="row">
        <div id="web-component" class="col-xl-6"></div>
    </div>
</div>
<script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
<script src="./src/3-main-table.js" type="module"></script>
</body>
</html>
