<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My first page</title>
        <style>
            a {
                color: black;
            }
            a:hover {
                color: deepskyblue;
            }
        </style>
    </head>
    <body>
        <div>
            <a href="1-css-default.html">Some CSS</a>
        </div>
        <div>
            <button id="navigation-page">Navigation</button>
        </div>
        <script src="0-index.js"></script>


        <script>
          console.info('Loaded');

          const arr = [{ 'n': 4 }, { 'n': 2 }, { 'n': 6 }];
          let sumBy = _.sumBy(arr, 'n');
          console.info('My external attempt', sumBy);

          window.addEventListener('load', () => {
            console.info("Loaded complete");
            let sumBy = _.sumBy(arr, 'a');
            console.info('My external attempt inside onload', sumBy);

          });
        </script>
        <script src="node_modules/lodash/lodash.min.js"></script>
    </body>
</html>
